# mvvm-clean-ui-unit-tests

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvm_clean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_clean/: MainActivity.kt
app/src/main/java/com/example/mvvm_clean/data/datasource/remote/: ApiServiceDataSource.kt  ApiServiceDataSourceImplementation.kt
app/src/main/java/com/example/mvvm_clean/data/repositories/: CounterRepositoryImpl.kt
app/src/main/java/com/example/mvvm_clean/di/: AppModule.kt  MyAppModule.kt
app/src/main/java/com/example/mvvm_clean/domain/repositories/: CounterRepository.kt
app/src/main/java/com/example/mvvm_clean/domain/usecases/: IncrementCounterUseCase.kt
app/src/main/java/com/example/mvvm_clean/ui/screens/: CounterScreen.kt  CounterScreenStateless.kt
app/src/main/java/com/example/mvvm_clean/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mvvm_clean/ui/viewmodels/: CounterViewModel.kt
app/src/main/java/com/example/mvvm_clean/utils/: Constants.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvm_clean/data/repositories/: CounterRepositoryImplTest.kt
app/src/test/java/com/example/mvvm_clean/domain/usecases/: IncrementCounterUseCaseTest.kt
app/src/test/java/com/example/mvvm_clean/ui/screens/: CounterScreenStatelessKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
